<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.pinillagarrido.trabajofintrimestre.view.activity.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_createplayerFragment2"
            app:destination="@id/createplayerFragment2" />
        <action
            android:id="@+id/action_FirstFragment_to_editplayerFragment"
            app:destination="@id/editplayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createplayerFragment2"
        android:name="com.example.pinillagarrido.trabajofintrimestre.view.activity.CreateplayerFragment"
        android:label="CreateplayerFragment" >
        <action
            android:id="@+id/action_createplayerFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/editplayerFragment"
        android:name="com.example.pinillagarrido.trabajofintrimestre.view.activity.EditplayerFragment"
        android:label="fragment_editplayer"
        tools:layout="@layout/fragment_editplayer" >
        <action
            android:id="@+id/action_editplayerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>